<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Musix for ALL" />
    <meta name="google-site-verification" content="jKjpCzTSVo3f7LGl2_mKSUwlgKA2qAMlmFT9QEpe2ew" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <title>Musix</title>
  </head>
  <body>
    <div id="root"></div>
    <base href="/" />
    <script type="module" src="index.js"></script>
  </body>
</html>
